[33mcommit da008b646a3832cae5dc9f2a532ea94e2f6cb250[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfreat/admin-data-models[m[33m)[m
Author: ì„œì§„ê·œ <68586661+seoJing@users.noreply.github.com>
Date:   Sat Nov 8 20:18:23 2025 +0900

    Update README.md

[1mdiff --git a/README.md b/README.md[m
[1mindex 0911469..44bdcec 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -35,22 +35,22 @@[m
 objectProgramming/[m
 â”œâ”€â”€ src/[m
 â”‚   â”œâ”€â”€ main/[m
[31m-â”‚   â”‚   â””â”€â”€ Main.java[m
[31m-â”‚   â”œâ”€â”€ model/[m
[31m-â”‚   â”‚   â”œâ”€â”€ User.java[m
[31m-â”‚   â”‚   â”œâ”€â”€ UserList.java[m
[31m-â”‚   â”‚   â”œâ”€â”€ Account.java[m
[31m-â”‚   â”‚   â”œâ”€â”€ Transaction.java[m
[31m-â”‚   â”‚   â”œâ”€â”€ TransactionType.java[m
[31m-â”‚   â”‚   â”œâ”€â”€ Ledger.java[m
[31m-â”‚   â”‚   â””â”€â”€ SubscriptionService.java[m
[31m-â”‚   â”œâ”€â”€ view/[m
[31m-â”‚   â”‚   â”œâ”€â”€ MainFrame.java[m
[31m-â”‚   â”‚   â”œâ”€â”€ layout/[m
[31m-â”‚   â”‚   â”‚   â”œâ”€â”€ BaseLayout.java[m
[31m-â”‚   â”‚   â”‚   â”œâ”€â”€ UserLayout.java[m
[31m-â”‚   â”‚   â”‚   â””â”€â”€ AdminLayout.java[m
[31m-â”‚   â”‚   â”œâ”€â”€ user/[m
[32m+[m[32mâ”‚   â”‚   â””â”€â”€ Main.java                             # ì• í”Œë¦¬ì¼€ì´ì…˜ ì§„ì…ì [m[41m [m
[32m+[m[32mâ”‚   â”œâ”€â”€ model/                                    # ë°ì´í„° ëª¨ë¸ ê³„ì¸µ[m
[32m+[m[32mâ”‚   â”‚   â”œâ”€â”€ User.java                             # ì‚¬ìš©ì ëª¨ë¸[m
[32m+[m[32mâ”‚   â”‚   â”œâ”€â”€ UserList.java                         # ì‚¬ìš©ì ì»¬ë ‰ì…˜ ê´€ë¦¬[m
[32m+[m[32mâ”‚   â”‚   â”œâ”€â”€ Account.java                          # ê³„ì¢Œ ëª¨ë¸[m
[32m+[m[32mâ”‚   â”‚   â”œâ”€â”€ Transaction.java                      # ê±°ë˜ ë‚´ì—­ ëª¨ë¸[m
[32m+[m[32mâ”‚   â”‚   â”œâ”€â”€ TransactionType.java                  # ê±°ë˜ íƒ€ì… enum[m
[32m+[m[32mâ”‚   â”‚   â”œâ”€â”€ Ledger.java                           # ê°€ê³„ë¶€ ëª¨ë¸[m
[32m+[m[32mâ”‚   â”‚   â””â”€â”€ SubscriptionService.java              # êµ¬ë… ì„œë¹„ìŠ¤ ëª¨ë¸[m
[32m+[m[32mâ”‚   â”œâ”€â”€ view/                                     # UI ê³„ì¸µ[m
[32m+[m[32mâ”‚   â”‚   â”œâ”€â”€ MainFrame.java                        # ë©”ì¸ í”„ë ˆì„[m
[32m+[m[32mâ”‚   â”‚   â”œâ”€â”€ layout/                               # ë ˆì´ì•„ì›ƒ í…œí”Œë¦¿[m
[32m+[m[32mâ”‚   â”‚   â”‚   â”œâ”€â”€ BaseLayout.java                   # ê¸°ë³¸ ë ˆì´ì•„ì›ƒ[m
[32m+[m[32mâ”‚   â”‚   â”‚   â”œâ”€â”€ UserLayout.java                   # ì‚¬ìš©ì ë ˆì´ì•„ì›ƒ[m
[32m+[m[32mâ”‚   â”‚   â”‚   â””â”€â”€ AdminLayout.java                  # ê´€ë¦¬ì ë ˆì´ì•„ì›ƒ[m
[32m+[m[32mâ”‚   â”‚   â”œâ”€â”€ user/                                 # ì‚¬ìš©ì í™”ë©´[m
 â”‚   â”‚   â”‚   â”œâ”€â”€ UserSidePanel.java[m
 â”‚   â”‚   â”‚   â”œâ”€â”€ MainPanel.java                    # Navigate to Alert, Transaction[m
 â”‚   â”‚   â”‚   â”œâ”€â”€ AccountPanel.java[m
[36m@@ -59,7 +59,7 @@[m [mobjectProgramming/[m
 â”‚   â”‚   â”‚   â”œâ”€â”€ TransactionPanel.java              # Navigate to TransactionDetail[m
 â”‚   â”‚   â”‚   â”œâ”€â”€ TransactionDetailPanel.java[m
 â”‚   â”‚   â”‚   â”œâ”€â”€ MyPagePanel.java[m
[31m-â”‚   â”‚   â”‚   â”œâ”€â”€ alertPanel.java                    # No navigation buttons[m
[32m+[m[32mâ”‚   â”‚   â”‚   â”œâ”€â”€ alertPanel.java[m[41m                   [m
 â”‚   â”‚   â”‚   â”œâ”€â”€ settingPanel.java[m
 â”‚   â”‚   â”‚   â”œâ”€â”€ storePanel.java                    # Navigate to Group[m
 â”‚   â”‚   â”‚   â”œâ”€â”€ storeDetailPanel.java[m
[36m@@ -72,13 +72,13 @@[m [mobjectProgramming/[m
 â”‚   â”‚   â”‚   â””â”€â”€ AdminSubscriptionManagePanel.java[m
 â”‚   â”‚   â””â”€â”€ login/[m
 â”‚   â”‚       â””â”€â”€ LoginPanel.java                    # Navigate to Admin, User[m
[31m-â”‚   â””â”€â”€ util/[m
[31m-â”‚       â”œâ”€â”€ Router.java[m
[31m-â”‚       â”œâ”€â”€ Routes.java[m
[31m-â”‚       â”œâ”€â”€ SessionManager.java[m
[31m-â”‚       â””â”€â”€ UIConstants.java[m
[31m-â”œâ”€â”€ .editorconfig[m
[31m-â”œâ”€â”€ .gitignore[m
[32m+[m[32mâ”‚   â””â”€â”€ util/                                      # ìœ í‹¸ë¦¬í‹° ê³„ì¸µ[m
[32m+[m[32mâ”‚       â”œâ”€â”€ Router.java                            # í™”ë©´ ë„¤ë¹„ê²Œì´ì…˜ ê´€ë¦¬[m
[32m+[m[32mâ”‚       â”œâ”€â”€ Routes.java                            # í™”ë©´ ê²½ë¡œ ìƒìˆ˜[m
[32m+[m[32mâ”‚       â”œâ”€â”€ SessionManager.java                    # ì„¸ì…˜ ìƒíƒœ ê´€ë¦¬[m
[32m+[m[32mâ”‚       â””â”€â”€ UIConstants.java                       # UI ìƒìˆ˜ (ìƒ‰ìƒ, í°íŠ¸ ë“±)[m
[32m+[m[32mâ”œâ”€â”€ .editorconfig                                  # ì½”ë“œ í¬ë§·íŒ… ì„¤ì •[m
[32m+[m[32mâ”œâ”€â”€ .gitignore[m[41m [m
 â””â”€â”€ README.md[m
 ```[m
 [m
