p001 OTT 넷플릭스_베이직 9500
p002 OTT 넷플릭스_스탠다드 13500
p003 OTT 넷플릭스_프리미엄 17000
p004 영상/스트리밍 유튜브_프리미엄 14900
p005 영상/스트리밍 유튜브_가족요금제 22900
p006 음악 스포티파이_개인 10900
p007 음악 스포티파이_듀오 16350
p008 음악 멜론_모바일스트리밍 6900
p009 음악 멜론_전체듣기 10900
p010 OTT 웨이브_베이직 7900
p011 OTT 웨이브_스탠다드 10900
p012 OTT 웨이브_프리미엄 13900
p013 OTT 티빙_베이직 7900
p014 OTT 티빙_스탠다드 10900
p015 OTT 티빙_프리미엄 13900
p016 OTT 디즈니플러스_스탠다드 9900
p017 OTT 디즈니플러스_프리미엄 13900
p018 OTT 라프텔_멤버십 9900
p019 OTT 라프텔_프리미엄 14900
p020 OTT 왓챠_베이직 7900
p021 OTT 왓챠_프리미엄 12900
p022 생산성 마이크로소프트365_퍼스널 8900
p023 생산성 마이크로소프트365_패밀리 11900
p024 생산성 에버노트_퍼스널 8500
p025 생산성 에버노트_프로페셔널 11500
p026 소프트웨어 어도비_포토그래피 11000
p027 소프트웨어 어도비_모든앱 62000
p028 쇼핑 쿠팡와우 4990
p029 쇼핑 네이버플러스멤버십 4900
p030 쇼핑 컬리패스 4500
p031 쇼핑 신세계유니버스 30000
p032 음악 벅스 6900
p033 음악 지니뮤직 7400
p034 음악 FLO 7900
p035 음악 네이버바이브 8500
p036 음악 애플뮤직 8900
p037 도서 밀리의서재 9900
p038 도서 리디셀렉트 4900
p039 도서 예스24북클럽 5500
p040 교육 클래스101 19000
p041 생산성 챗GPT_플러스 29000
p042 생산성 줌_프로 20000
p043 생산성 슬랙_프로 10000
p044 생산성 드롭박스_플러스 12000
p045 생산성 구글_원 3700
p046 게임 닌텐도_스위치_온라인 4900
p047 게임 PS_Plus 7500
p048 게임 Xbox_게임패스 7900
p049 생산성 노션_플러스 10000
p050 생산성 DeepL_Pro 12000
p051 쇼핑 요기요_요기패스 9900
p052 생활 세탁특공대 5900
